APP_WELCOME=

# Completely enable or disable Web3 and IPFS features. (This includes not being able to activate in user settings)
WEB3=true
IPFS=true

# Keep the setting "Use native gif thumbs" on or off by default. Use this configuration only if you are making a client for a homeserver that supports this option.
USE_ANIM_PARAMS=false

# Are you looking for the discord style in your life? So check this option for this to come true in the font style.
DISCORD_STYLE=true

# All messages you read in the client will be saved in the local database on your computer. (Desktop only) (DONT'T USE THIS FOR NOW! DISABLED!)
SAVE_ROOM_DB=false

# Homeserver list
DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

HOMESERVER_LIST0=matrix.pixx.co
