APP_WELCOME=The open source house, your house, the house for all matrix ponies

WEB3=true
IPFS=true

USE_ANIM_PARAMS=false
DISCORD_STYLE=true
SHOW_STICKERS=true
USE_CUSTOM_EMOJIS=true
EMBED_PARALLEL_LOAD=true
AUTO_ENCRYPT_CREATE_DM=true
DISABLE_ENCRYPT_SETTINGS=false

HOVER_SIDEBAR=false
SIDEBAR_TRANSITION=true

PAG_LIMIT=50

DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

HOMESERVER_LIST0=matrix.org
HOMESERVER_LIST1=mozilla.org