# Custom DNS support to the desktop version (This will not override your computer's DNS system. It will just add custom support to other DNS Resolvers natively on the homeserver list.)
CUSTOM_DNS_PORT=8468
CUSTOM_DNS=true

# Web3 DNS Support (Custom DNS Support settings)
UD_POLYGON_DNS=https://polygon-rpc.com/
ETHEREUM_DNS=https://cloudflare-eth.com/